<!DOCTYPE html>
<html lang="en">
<head>
  <title>Character Creator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="main.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Team 13</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="select.html">Character Sheet</a></li>
        <li><a href="#">My Character</a></li>
      </ul>
        
    </div>
  </div>
</nav>


  
<div class="container text-center">    
  <div class = "well">
    <h3>Instructions</h3><br>
      <p>These are the instructions! Here is where we will write a summary of how to go about selecting a character, with more specific instructions on the actual character sheet page</p>
      <form action="select.html">
        <input type="submit" value="Create a Character">
      </form>

    </div>  
  
     
        
        
    </div>
  
    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li>
      <li data-target="#myCarousel" data-slide-to="10"></li>
      <li data-target="#myCarousel" data-slide-to="11"></li>
      

    </ol>

    <!-- Wrapper for slides -->
        <div id= "container">
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img  class="img-responsive center-block" src="images/barbarian.jpg" alt="Barbarian" style="width: 400px; height:550px;">
        <div class="carousel-caption">
         <a class="slide" href="https://roll20.net/compendium/dnd5e/Barbarian#content" target="_blank" > <h3>Barbarian</h3></a> 
        </div>      
      </div>

      <div class="item">
        <img  class="img-responsive center-block" src="images/bard.jpg" alt="Bard" style="width: 400px; height:550px;">
        <div class="carousel-caption">
            <a class="slide" href="https://roll20.net/compendium/dnd5e/Classes:Bard/#h-Bard" target = "_blank"> <h3>Bard</h3></a>
            </div>      
      </div>
        
      <div class="item">
        <img  class="img-responsive center-block" src="images/cleric.jpg" alt="Cleric" style="width: 400px; height:550px;">
        <div class="carousel-caption">
            <a class="slide" href="https://roll20.net/compendium/dnd5e/Classes:Cleric#h-Cleric" target = "_blank"> <h3>Cleric</h3></a>
            </div>      
      </div>
        
      <div   class="item">
        <img class="img-responsive center-block" src="images/druid.jpg" alt="Druid" style="width: 400px; height:550px;">
        <div class="carousel-caption">
            <a class="slide" href="https://roll20.net/compendium/dnd5e/Classes:Druid#h-Druid" target = "_blank"> <h3>Druid</h3></a>
            </div>      
      </div>
        
      <div   class="item">
        <img class="img-responsive center-block" src="images/fighter.jpg" alt="Fighter" style="width: 400px; height:550px;">
        <div class="carousel-caption">
            <a class="slide" href="https://roll20.net/compendium/dnd5e/Classes:Fighter#h-Fighter" target = "_blank"> <h3>Fighter</h3></a>
            </div>      
      </div>
        
        
          <div   class="item">
        <img class="img-responsive center-block" src="images/monk.jpg" alt="Monk" style="width: 400px; height:550px;">
        <div class="carousel-caption">
            <a class="slide" href="https://roll20.net/compendium/dnd5e/Classes:Monk#h-Monk" target = "_blank"> <h3>Monk</h3></a>
            </div>      
        </div>
        
        <div   class="item">
        <img class="img-responsive center-block" src="images/paladin.jpg" alt="Paladin" style="width: 400px; height:550px;">
        <div class="carousel-caption">
            <a class="slide" href="https://roll20.net/compendium/dnd5e/Classes:Paladin#h-Paladin" target = "_blank"> <h3>Paladin</h3></a>
            </div>      
        </div>
        
        <div  class="item">
        <img class="img-responsive center-block" src="images/ranger.jpg" alt="Ranger" style="width: 400px; height:550px;">
        <div class="carousel-caption">
            <a class="slide" href="https://roll20.net/compendium/dnd5e/Classes:Ranger#h-Ranger" target = "_blank"> <h3>Ranger</h3></a>
            </div>      
        </div>
        
        <div class="item">
        <img class="img-responsive center-block" src="images/rogue.jpg" alt="Rogue" style="width: 400px; height:550px;">
        <div class="carousel-caption">
            <a class="slide" href="https://roll20.net/compendium/dnd5e/Classes:Rogue#h-Rogue" target = "_blank"> <h3>Rogue</h3></a>
            </div>      
        </div>
        
        <div class="item">
        <img  class="img-responsive center-block" src="images/sorcerer.jpg" alt="Sorcerer" style="width: 400px; height:550px;">
        <div class="carousel-caption">
            <a class="slide" href="https://roll20.net/compendium/dnd5e/Classes:Ranger#h-Ranger" target = "_blank"> <h3>Sorcerer</h3></a>
            </div>      
        </div>
        
        <div class="item">
        <img  class="img-responsive center-block" src="images/warlock.jpg" alt="Warlock" style="width: 400px; height:550px;">
        <div class="carousel-caption">
            <a class="slide" href="https://roll20.net/compendium/dnd5e/Classes:Warlock#h-Warlock" target = "_blank"> <h3>Warlock</h3></a>
            </div>      
        </div>
        
        <div class="item">
        <img class="img-responsive center-block" src="images/wizard.jpg" alt="Wizard" style="width: 400px; height:550px;">
        <div class="carousel-caption">
            <a class="slide" href="https://roll20.net/compendium/dnd5e/Classes:Wizard#h-Wizard" target = "_blank"> <h3>Wizard</h3></a>
            </div>      
        </div>
    </div>

        
        
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>

</div>
        <br>
</div>
<footer class="container-fluid text-center">
    </div>
</footer>

</body>
</html>
